# Nager.ArticleNumber

./: .gitignore  Nager.ArticleNumber.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
Nager.ArticleNumber/: ArticleNumberHelper.cs  ArticleNumberType.cs  Nager.ArticleNumber.csproj
Nager.ArticleNumber.UnitTest/: ArticleNumberTest.cs  Nager.ArticleNumber.UnitTest.csproj
Nager.ArticleNumber/Properties/: AssemblyInfo.cs
src/: Nager.ArticleNumber.sln
src/Nager.ArticleNumber/: ArticleNumberHelper.cs  ArticleNumberType.cs  Nager.ArticleNumber.csproj  README.md
src/Nager.ArticleNumber.UnitTest/: ArticleNumberTest.cs  Nager.ArticleNumber.UnitTest.csproj
src/Nager.ArticleNumber.UnitTest/Properties/: AssemblyInfo.cs
