<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <Copyright>Copyright © 2018</Copyright>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Validate article numbers (EAN8, EAN13, GTIN, ISBN10, ISBN13, ISSN, UPC, ASIN). Detect the article number type of a code</Description>
    <PackageTags>Amazon Article Number EAN8 EAN13 GTIN ISBN10 ISBN13 ISSN UPC ASIN</PackageTags>
    <PackageLicenseUrl>https://github.com/tinohager/Nager.ArticleNumber/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tinohager/Nager.ArticleNumber</PackageProjectUrl>
  </PropertyGroup>

</Project>
