<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
    <Copyright>Copyright ©  2017</Copyright>
    <Authors>Tino Hager</Authors>
    <Company>nager</Company>
    <Description>Validate article numbers (EAN8, EAN13, GTIN, ISBN10, ISBN13, UPC, ASIN). Detect the article number type of a code</Description>
    <PackageTags>Amazon Article Number EAN8 EAN13 GTIN ISBN10 ISBN13 UPC ASIN</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tinohager/Nager.ArticleNumber</PackageProjectUrl>
  </PropertyGroup>

</Project>
