<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.0.7</Version>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Validate article numbers (EAN8, EAN13, GTIN, ISBN10, ISBN13, ISSN, UPC, ASIN). Detect the article number type of a code</Description>
    <PackageTags>Amazon Article Number EAN8 EAN13 GTIN ISBN10 ISBN13 ISSN UPC ASIN</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nager/Nager.ArticleNumber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nager/Nager.ArticleNumber</RepositoryUrl>
    <PackageReleaseNotes>Fix GetArticleNumberType</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\doc\README.md" Pack="true" PackagePath="" />
  </ItemGroup>  

</Project>
