<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Validate article numbers (EAN8, EAN13, GTIN, ISBN10, ISBN13, ISSN, UPC, ASIN). Detect the article number type of a code</Description>
    <PackageTags>Amazon Article Number EAN8 EAN13 GTIN ISBN10 ISBN13 ISSN UPC ASIN</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tinohager/Nager.ArticleNumber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tinohager/Nager.ArticleNumber</RepositoryUrl>
    <PackageReleaseNotes>Add License file</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  

</Project>
